# battery-passport

./: .gitattributes  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build-report.md  build.sh  pom.xml  push-to-github.bat  push-to-github.sh
docker/local/: docker-compose.yml
frontend/: package.json  tsconfig.json  turbo.json
platform/common-core/: pom.xml
platform/common-core/src/main/java/com/battery/common/: BatteryException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  TenantContext.java
platform/common-mq/: pom.xml
platform/common-mybatis/: pom.xml
platform/common-mybatis/src/main/java/com/battery/mybatis/: BaseEntity.java  BatteryMetaObjectHandler.java  MybatisPlusConfig.java
platform/common-security/: pom.xml
platform/common-security/src/main/java/com/battery/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SsoAdapter.java
platform/plugin-spi/: pom.xml
scripts/: build.bat
scripts/db/: init-postgresql.sql  init.sql
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/battery/auth/: AuthApplication.java
services/auth-service/src/main/java/com/battery/auth/application/service/: AuthService.java
services/auth-service/src/main/java/com/battery/auth/infrastructure/adapter/: TrinaCasSsoAdapter.java  TrinaOidcSsoAdapter.java
services/auth-service/src/main/java/com/battery/auth/infrastructure/config/: SsoAdapterConfig.java
services/auth-service/src/main/java/com/battery/auth/interfaces/rest/: AuthController.java
services/auth-service/src/main/resources/: application.yml
services/battery-service/: Dockerfile  pom.xml
services/battery-service/src/main/java/com/battery/battery/: BatteryApplication.java
services/battery-service/src/main/java/com/battery/battery/application/dto/: PassportCreateRequest.java
services/battery-service/src/main/java/com/battery/battery/application/service/: BatteryPassportService.java
services/battery-service/src/main/java/com/battery/battery/domain/model/: BatteryPassport.java
services/battery-service/src/main/java/com/battery/battery/infrastructure/config/: PluginManager.java
services/battery-service/src/main/java/com/battery/battery/infrastructure/repository/: BatteryPassportMapper.java
services/battery-service/src/main/java/com/battery/battery/interfaces/rest/: BatteryPassportController.java
services/battery-service/src/main/resources/: application.yml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/battery/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/battery/gateway/config/: RouteConfig.java
services/gateway-service/src/main/resources/: application.yml
services/integration-service/: pom.xml
services/integration-service/src/main/java/com/battery/integration/: IntegrationApplication.java
services/integration-service/src/main/java/com/battery/integration/dpp/audit/: AuditService.java
services/integration-service/src/main/java/com/battery/integration/dpp/certificate/: CertificateManager.java
services/integration-service/src/main/java/com/battery/integration/dpp/config/: DppConfiguration.java  DppRegistryProperties.java
services/integration-service/src/main/java/com/battery/integration/dpp/controller/: DppAuditController.java  DppCertificateController.java  DppIdentityBindingController.java  DppRegistryApiController.java  DppRegistryController.java
services/integration-service/src/main/java/com/battery/integration/dpp/identity/: OidcPkiBindingService.java
services/integration-service/src/main/java/com/battery/integration/dpp/metadata/: DppMetadataService.java
services/integration-service/src/main/java/com/battery/integration/dpp/model/: AuditEvidence.java  DppCertificate.java  DppEnterprise.java  DppJwkSet.java  DppMetadataEntry.java  DppRegistration.java  DppSchema.java
services/integration-service/src/main/java/com/battery/integration/dpp/proof/: DppProofService.java
services/integration-service/src/main/java/com/battery/integration/dpp/registry/: DppRegistryClient.java  DppRegistryException.java  DppRegistryService.java
services/integration-service/src/main/java/com/battery/integration/dpp/schema/: DppSchemaService.java
services/integration-service/src/main/java/com/battery/integration/interfaces/rest/: ErpImportController.java
services/integration-service/src/main/resources/: application.yml
services/integration-service/src/test/java/com/battery/integration/dpp/audit/: AuditServiceTest.java
services/integration-service/src/test/java/com/battery/integration/dpp/certificate/: CertificateManagerTest.java
services/integration-service/src/test/java/com/battery/integration/dpp/config/: DppRegistryPropertiesTest.java
services/integration-service/src/test/java/com/battery/integration/dpp/controller/: DppAuditControllerTest.java  DppCertificateControllerTest.java  DppIdentityBindingControllerTest.java  DppRegistryControllerTest.java
services/integration-service/src/test/java/com/battery/integration/dpp/model/: AuditEvidenceTest.java  DppCertificateTest.java  DppEnterpriseTest.java  DppJwkSetTest.java  DppMetadataEntryTest.java  DppRegistrationTest.java  DppSchemaTest.java
services/integration-service/src/test/java/com/battery/integration/dpp/proof/: DppProofServiceTest.java
services/integration-service/src/test/java/com/battery/integration/dpp/registry/: DppRegistryServiceTest.java  OidcPkiBindingServiceTest.java
services/tenant-service/: pom.xml
services/tenant-service/src/main/java/com/battery/tenant/: TenantApplication.java
services/tenant-service/src/main/java/com/battery/tenant/application/service/: TenantService.java
services/tenant-service/src/main/java/com/battery/tenant/domain/model/: Tenant.java
services/tenant-service/src/main/java/com/battery/tenant/infrastructure/repository/: TenantMapper.java
services/tenant-service/src/main/java/com/battery/tenant/interfaces/rest/: TenantController.java
services/tenant-service/src/main/resources/: application.yml
